# Frontend Port
PORT=3000

# Backend Connection
REACT_APP_API_URL=http://localhost:3001

# Database (Frontend shouldn't really need these, but keeping them for your reference)
MONGO_URI=mongodb://localhost:27017/job_application
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=job_application
